<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
  <title>Blog a bit diffrent</title>
  
  <meta name="keywords" content="My Blog">
  <meta name="description" content="...">

  <link rel='stylesheet' href='temp/styles/styles.css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 </head>

<body>
<header class="site-header wrapper">
  <div class="site-header site-header__menu-content">
    <div class="site-header__menu-icon">
      <div class="site-header__menu-icon__middle"></div>
    </div>
    <nav class="primary-nav primary-nav--pull-right">
      <ul class="">
        <li class=""><a href='index.html' id='home-link'>Home</a></li>
        <li class=""><a href='about.html' id='location-link'>About</a></li>
        <li class=""><a href='blog.html' id='about-link'>Blog</a></li>
        <li class=""><a href='#' id='testimonials-link'>The Future</a></li>
        <li class=""><a href='contact.html' id='testimonials-link'>Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
      
</header>
<div class="wrapper" id=''>
	<div class="container" id=''>
		<div class="row" id=''>
			<div class="row__medium--4" id=''>
				<div class="container__title" id=''><h1 class="" id=''>About</h1></div>
			</div>
			<div class="row__medium--8" id=''>
    		<p class="container__story container__story--description" id=''>We are a company who thinking out of the box, we got tired of how to web look like so we got together and develope a new style/view for the web, it took us long time to comeup with the idea but.. finaly we develope it</p>
    	</div>
		</div>

		<div class="row" id=''>
			<div class="row__medium--8" id=''>
				<p class="container__story" id=''>This is <strong>Stephanie</strong> one of our customer service, <strong>Stephanie</strong> working with us for long time, she always coming up with new design for the web site.<br/><strong>Stephanie</strong> learn design at <strong>NYU</strong> in <strong>New York City</strong>, since her graduation she never stop design for big companeies.<br/><strong>Stephanie</strong> always find time to who need her, with the pationt and dedication she getting the job done.</p>
			</div>
			<div class="row__medium--4" id=''>
				<div class="container__img-underline" id=''>
					<img srcset='/assets/images/stephanie.jpg' alt='pic of stephanie'>
				</div>
			</div>
		</div>

		<div class="row" id=''>
			<div class="row__medium--4" id=''>
				<img srcset='/assets/images/george.jpg' alt='pic of stephanie'>
			</div>
			<div class="row__medium--8" id=''>
				<p class="container__story" id=''>This is <strong>George</strong> one of our customer service, <strong>George</strong> working with us for long time, she always coming up with new design for the web site.<br/><strong>George</strong> learn design at <strong>NYU</strong> in <strong>New York City</strong>, since her graduation she never stop design for big companeies.<br/><strong>George</strong> always find time to who need her, with the pationt and dedication she getting the job done.</p>
			</div>
		</div>
 	</div> <!-- /container -->
</div> <!-- /warpper -->
<footer>
				<p class="site-footer" id=''><strong>All Rights Reserved &copy; Copyright</strong></p>
</footer>
   
<script src='/temp/scripts/App.js'></script>

</body>
</html>